Change history
--------------

* **Version 1.0.12.0 (2022-02-18)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings, removed native support for Net Framework (Breaking change).
* **Version 1.0.11.0 (2021-11-11)** : Updated nuget packages, added .Net 6.0.
* **Version 1.0.10.0 (2021-08-09)** : Updated nuget packages.
* **Version 1.0.9.0 (2021-07-25)** : Updated nuget packages, enabled source linking for debugging.
* **Version 1.0.8.0 (2021-02-21)** : Updated nuget packages.
* **Version 1.0.7.0 (2021-01-01)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.6.0 (2020-06-05)** : Updated nuget packages, adjusted build to Visual Studio, moved changelog to extra file.
* **Version 1.0.5.0 (2020-05-10)** : Updated nuget packages.
* **Version 1.0.4.0 (2019-11-18)** : Fixed security bug (Thanks to [@Angelelz](https://github.com/Angelelz)).
* **Version 1.0.3.0 (2019-11-08)** : Updated nuget packages.
* **Version 1.0.2.0 (2019-06-23)** : Added icon to the nuget package.
* **Version 1.0.0.1 (2019-05-05)** : Updated .Net version to 4.8.
* **Version 1.0.0.0 (2019-02-09)** : 1.0 release.